{
  "name": "react_boilerPlate",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Tamir <et.natanov@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "mongoose": "^5.11.13",
    "morgan": "^1.10.0"
  }
}
